# jwt-spring-security

./: Dockerfile  Dockerfileapp  README.md  docker-compose.yml  pom.xml  wait-for-mongo.sh
data/: Rol.json  Usuario.json  Usuario_rol.json
src/main/java/pe/com/config/security/appSecurity/: AppSecurityApplication.java  GeneratePassword.java
src/main/java/pe/com/config/security/appSecurity/bean/: Rol.java  Usuario.java  UsuarioRol.java
src/main/java/pe/com/config/security/appSecurity/common/: ErrorCode.java
src/main/java/pe/com/config/security/appSecurity/exception/: AuthMethodNotSupportedException.java  BaseException.java  CommandValidationException.java  ErrorResponse.java  ExceptionController.java  JwtExpiredTokenException.java
src/main/java/pe/com/config/security/appSecurity/jwt/config/: AccessJwtToken.java  AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  BloomFilterTokenVerifier.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSettings.java  JwtToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  LoginRequest.java  RawAccessJwtToken.java  RefreshToken.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  TokenExtractor.java  TokenVerifier.java
src/main/java/pe/com/config/security/appSecurity/jwt/config/web/: WebSecurityConfig.java
src/main/java/pe/com/config/security/appSecurity/jwt/extractor/: JwtHeaderTokenExtractor.java
src/main/java/pe/com/config/security/appSecurity/model/: GetRolRequest.java  GetUsuarioRequest.java  GetUsuarioRolRequest.java  ResponseModel.java  UserContext.java
src/main/java/pe/com/config/security/appSecurity/mongo/config/: MultipleMongoConfig.java
src/main/java/pe/com/config/security/appSecurity/mongo/config/properties/: MongoSecurityProperties.java
src/main/java/pe/com/config/security/appSecurity/repository/: ReactiveRespositoryRol.java  ReactiveRespositoryUsuarioRol.java  ReactivetRepositoryUsuario.java
src/main/java/pe/com/config/security/appSecurity/repository/base/: AbstractCommand.java  Command.java  ServiceExecutor.java
src/main/java/pe/com/config/security/appSecurity/service/: RolService.java  UsuarioRolService.java  UsuarioService.java
src/main/java/pe/com/config/security/appSecurity/service/impl/: RolServiceImpl.java  ServiceExecutorImpl.java  UsuarioRolServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.yml  config-default.properties
src/test/java/pe/com/config/security/appSecurity/: AppSecurityApplicationTests.java
src/test/resources/: Rol.json  Usuario.json  Usuario_rol.json
