# Mongo seguridad
seguridad.databaseName=admin
seguridad.hosts=mongo
seguridad.uri=mongodb://admin:admin@mongo:27017/admin
seguridad.securityMechanism=1
seguridad.username=admin
seguridad.password=admin