# Mongo seguridad
seguridad.databaseName=seguridad
seguridad.hosts=ds129904.mlab.com:29904
seguridad.uri=mongodb://admin:Passw0rd@ds129904.mlab.com:29904/seguridad
seguridad.securityMechanism=1
seguridad.username=admin
seguridad.password=Passw0rd